{
  "name": "next-contentful-netlify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "contentful": "^8.1.8",
    "next": "^9.5.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
